# monitor-jsrv2

./: .gitignore  CLAUDE.md  README.md
jclient/: CLAUDE.md  README.md  build.bat  build.sh  monitor-client.bat  monitor-client.sh  monitor_client.ini  pom.xml
jclient-cli/: CLAUDE.md  build.sh  jmonitor-client-cli.ini  pom.xml
jclient-cli/src/main/java/com/jmonitor/client/: JMonitorClient.java  Protocol.java
jclient/src/main/java/: AboutDialog.java  CpuBarChartDialog.java  CpuListDialog.java  DiskInfoDialog.java  DiskSpaceDialog.java  DiskStat.java  GraphDirectionEnum.java  MemoryPieChartDialog.java  MonitorBundle.java  MonitorClient.java  MonitorConstants.java  MonitorInfo.java  MonitorProperties.java  MonitorResource.java  MonitorTableCellRenderer.java  MonitorTableModel.java  NetworkScaleEnum.java  PerformanceEnum.java  Protocol.java  RgbColor.java  SetupDialog.java  SpeedEnum.java
jclient/src/main/resources/: monitor_bundle.properties
jserver/: Dockerfile  build.sh  docker-compose.yml  jmonitor-server.ini  monitor-server.sh  pom.xml
jserver/src/main/java/com/jmonitor/server/: CpuStat.java  CpuStatObject.java  DiskStat.java  DiskStatObject.java  ICpuStat.java  IDiskStat.java  IMemoryStat.java  INetworkStat.java  JMonitorServer.java  MemoryStat.java  MemoryStatObject.java  NetworkStat.java  NetworkStatObject.java  Protocol.java
